<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgb(255, 212, 196);
    }

    .container {
      width: fit-content;
      height: fit-content;
      padding: 20px;
      background: -webkit-linear-gradient(green, #5ea27d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 50px;
      border-radius: 20px;
      box-shadow: 3px 2px 2px 3px rgb(189, 111, 111);
      background-color: brown;
    }
  </style>

  <body>
    <div class="container">
      <h1>Time</h1>

      <span id="hours">00</span>

      <span>:</span>

      <span id="min">00</span>

      <span>:</span>

      <span id="seconds">00</span>

      <h3 id="din"></h3>
    </div>

    <script src="script.js"></script>
  </body>
</html>
